version: "2.1"
setup: true 

orbs:
  aspect-workflows: aspect-build/workflows@5.8.18
  # (Optional) Other Orbs

workflows:
  default-workflow:
    jobs:
      - aspect-workflows/setup:
          resource_class: writechoiceorg/aspect-default